@import 'mixins/clear.less';

// 最外层的包裹元素
#wrapper {

    // 头部
    #header {

        // 上面部分
        .headTop {
            background-color: #eaeaea;
            height: 30px;

            // 版心元素
            .headTopMain {
                width: 1200px;
                margin: 0 auto;
                line-height: 30px;
                // overflow: hidden; // 1.解决子元素浮动后，父元素高度塌陷的问题
                .clearfix(); // 2.调用函数解决

                // 左侧（左浮动）
                .left {
                    float: left;

                    h5 {
                        float: left;
                        margin-right: 5px;
                    }

                    p {
                        float: left;

                        a {
                            &:first-child {
                                border-right: 1px solid #b3aeae;
                                padding-right: 5px;
                            }
                        }
                    }
                }

                // 右侧（右浮动）
                .right {
                    float: right;

                    nav {
                        font-size: 0;

                        // 在书写行内元素a时如果进行了换行，浏览器会将换行渲染成空格，
                        // 此时会产生样式的问题，因为多了一个空格。
                        // 解决办法：在a元素的父级元素nav中，将字体大小设为0，
                        // 这样nav内部就变成了空白，然后在a元素中还原字体大小，这样就删掉了空格。

                        a {
                            font-size: 12px;
                            border-right: 1px solid #b3aeae;
                            margin-right: 10px;
                            padding-right: 10px;

                            &:last-child {
                                border: none;
                                margin: 0;
                                padding: 0;
                            }
                        }
                    }
                }
            }
        }

        // 下面部分
        .headBottom {

            // 版心元素
            .headBottomMain {
                width: 1200px;
                margin: 0 auto;
                .clearfix();

                // logo
                .logo {
                    float: left;

                    a {
                        img {
                            width: 175px;
                            height: 56px;
                            margin: 25px 45px;
                        }
                    }
                }

                // 搜索框
                .search {
                    float: right;
                    margin-top: 35px;

                    input {

                        // 文本框
                        &:first-child {
                            box-sizing: border-box;
                            width: 490px;
                            height: 32px;
                            padding: 0 4px;
                            border: 3px solid #ea4a36;
                            // 文本框左浮动后脱离文档流，搜索按钮会紧贴文本框
                            float: left;
                        }

                        // 搜索按钮
                        &:last-child {
                            width: 68px;
                            height: 32px;
                            background-color: #ea4a36;
                            color: #fff;
                            border: none;
                        }

                        // 修饰placeholder
                        &::placeholder {
                            color: yellowgreen;
                        }
                    }
                }
            }
        }
    }

    // 分类导航
    #navWrap {
        border-bottom: 2px solid #e1251b;

        // 版心元素
        .navWrapMain {
            width: 1200px;
            margin: 0 auto;
            .clearfix();

            a {
                margin: 0 22px;
                font-size: 16px;
                color: #333;
                float: left;
                line-height: 50px;
                text-align: center;

                &:first-child {
                    width: 210px;
                    height: 50px;
                    background-color: #e1251b;
                    color: #fff;
                    font-size: 14px;
                    font-weight: bold;
                }
            }
        }
    }

    // 内容区域
    #content {

        // 版心元素
        .contentMain {
            width: 1200px;
            margin: 15px auto 0;

            // 路径导航
            .navPath {
                padding: 9px 15px 9px 0;
                font-size: 0;

                a {
                    font-size: 12px;
                }

                i {
                    padding: 0 5px;
                    font-size: 12px;
                }
            }

            // 中间区域
            .center {
                margin: 5px 0 15px;
                .clearfix();

                // 左侧图片展示区
                .left {
                    float: left;
                    width: 400px;

                    // 放大镜区域（上）
                    .leftTop {
                        position: relative;

                        // 小图框
                        .smallPic {
                            width: 400px;
                            height: 400px;
                            border: 1px solid #DFDFDF;
                            position: relative;

                            // 小图片
                            img {
                                width: 400px;
                                height: 400px;
                            }

                            // 蒙版元素
                            .mask {
                                width: 200px;
                                height: 200px;
                                background-color: rgba(255, 255, 255, .5);
                                border: 1px solid #ddd;
                                position: absolute;
                                left: 0;
                                top: 0;
                            }
                        }

                        // 大图框
                        .bigPic {
                            width: 400px;
                            height: 400px;
                            position: absolute;
                            left: 420px;
                            top: 0;
                            border: 1px solid #ddd;
                            overflow: hidden;

                            // 大图片
                            img {
                                width: 800px;
                                height: 800px;
                                // 开启定位
                                position: absolute;
                                left: 0;
                                top: 0;
                            }
                        }
                    }

                    // 缩略图区域（下）
                    .leftBottom {
                        width: 400px;
                        margin-top: 5px;
                        .clearfix();

                        // 箭头
                        a {
                            float: left;
                            width: 10px;
                            height: 54px;
                            border: 1px solid #CCC;
                            background-color: #EBEBEB;
                            text-align: center;
                            line-height: 54px;

                            &:first-of-type {
                                margin-right: 4px;
                            }
                        }

                        // 缩略图可视区
                        .picsWrap {
                            float: left;
                            width: 372px;
                            height: 56px;
                            overflow: hidden;
                            position: relative;

                            // 所有缩略图的大容器
                            ul {
                                white-space: nowrap;
                                font-size: 0;
                                position: absolute;
                                left: 0;
                                top: 0;
                                transition: all 0.5s;

                                li {
                                    border: 1px solid #CCC;
                                    padding: 2px;
                                    margin-right: 20px;
                                    display: inline-block;
                                    // 鼠标移入缩略图后指针形状变成手指
                                    cursor: pointer;

                                    img {
                                        width: 50px;
                                        height: 50px;
                                    }
                                }
                            }
                        }
                    }
                }

                // 右侧商品详情区
                .right {
                    float: right;
                    width: 700px;

                    // 上面商品详情内容
                    .rightTop {
                        h3 {
                            font-size: 14px;
                            line-height: 21px;
                            margin-top: 15px;
                        }

                        >p {
                            color: #e12228;
                            margin-top: 15px;
                        }

                        .priceWrap {
                            margin-top: 10px;
                            line-height: 28px;
                            background-color: #fee9ec;
                            padding: 7px;

                            .priceTop {
                                .clearfix();

                                // “价格”
                                >span {
                                    float: left;
                                    margin-right: 15px;
                                }

                                .price {
                                    float: left;
                                    color: #cc1122;

                                    >span {
                                        // 老师不是用的三个span，老师为了让span、p、i三个元素显示在同一行，所以用了浮动
                                        // 我用三个span必须左浮动才能让样式保持与老师的一致
                                        float: left;

                                        // “￥”
                                        &:nth-of-type(1) {
                                            font-size: 16px;
                                        }

                                        // “5299”
                                        &:nth-of-type(2) {
                                            font-size: 24px;
                                            font-weight: bold;
                                        }

                                        // “降价通知”
                                        &:nth-of-type(3) {
                                            font-size: 12px;
                                        }
                                    }
                                }

                                .evaluations {
                                    float: right;

                                    // “累计评价”
                                    // span:nth-of-type(1) {}

                                    // “670000”
                                    // span:nth-of-type(2) {}
                                }
                            }

                            .priceBottom {
                                .clearfix();

                                // “促销”
                                >span {
                                    float: left;
                                    margin-right: 15px;
                                }

                                p {
                                    float: left;
                                    width: 520px;
                                    line-height: 28px;
                                    color: #999;

                                    // “加价购”
                                    span:nth-of-type(1) {
                                        background-color: #c81623;
                                        padding: 3px;
                                        color: #fff;
                                    }

                                    // “加价购”内容
                                    // span:nth-of-type(2) {}
                                }
                            }
                        }

                        .support,
                        .address {
                            .clearfix();
                            margin-top: 10px;
                            line-height: 28px;

                            span {
                                float: left;
                                margin-right: 15px;
                            }

                            p {
                                float: left;
                                width: 520px;
                                color: #999;
                            }
                        }

                        .address {
                            border-bottom: 1px solid #ededed;
                            padding-bottom: 5px;
                        }
                    }

                    // 下面商品参数选择
                    .rightBottom {
                        margin-top: 10px;
                        line-height: 28px;

                        // 已选择区
                        .selected {
                            .clearfix();

                            .mark {
                                float: left;
                                height: 30px;
                                background-color: snow;
                                border: 1px solid #ddd;
                                padding: 0 20px;
                                margin-right: 20px;
                                text-align: center;
                                line-height: 30px;

                                // span {}

                                a {
                                    color: red;
                                    margin-left: 20px;
                                }
                            }
                        }

                        // 选项区
                        .optionWrap {

                            dl {
                                .clearfix();
                                margin: 13px 0;

                                dt {
                                    float: left;
                                    margin-right: 15px;
                                }

                                dd {
                                    float: left;
                                    margin-right: 5px;
                                    color: #666;
                                    line-height: 24px;
                                    padding: 2px 14px;
                                    border: 1px solid #bbb;
                                    cursor: pointer;
                                }
                            }
                        }

                        // 加入购物车区
                        .addToCart {
                            .clearfix();

                            .count {
                                float: left;
                                width: 55px;
                                margin-right: 15px;
                                position: relative;

                                input {
                                    width: 38px;
                                    height: 37px;
                                    border: 1px solid #ddd;
                                    color: #555;
                                }

                                a {
                                    width: 15px;
                                    height: 18px;
                                    background-color: #f1f1f1;
                                    color: #666;
                                    text-align: center;
                                    line-height: 18px;
                                    position: absolute;
                                    right: 1px;
                                    border: 1px solid #ddd;

                                    &:last-of-type {
                                        top: 20px;
                                        border-top: none;
                                    }
                                }
                            }

                            button {
                                float: left;
                                padding: 0 25px;
                                height: 36px;
                                font-size: 16px;
                                background-color: #e1251b;
                                border: none;
                                color: white;
                            }
                        }
                    }
                }
            }

            // 网页下部商品详情区域
            .goodsDetailWrap {
                .clearfix();
                width: 1200px;
                margin: 30px auto 0;

                // 左边侧边栏
                .leftAside {
                    float: left;
                    width: 210px;
                    border: 1px solid #ccc;

                    // 选项卡
                    .asideTop {
                        .clearfix();

                        h4 {
                            float: left;
                            border-top: 3px solid #fff;
                            border-bottom: 1px solid #ccc;
                            width: 105px;
                            height: 40px;
                            line-height: 40px;
                            text-align: center;
                            cursor: pointer;
                        }

                        // 活动的h4标签
                        .active {
                            border-top: 3px solid #e1251b;
                            border-bottom: none;
                        }
                    }

                    // 内容
                    .asideBottom {
                        padding: 10px;

                        // 老师这里没有用“>”直接子元素符号，导致隐藏了后面的“加入购物车”按钮
                        >div {
                            // 默认情况隐藏所有div
                            display: none;

                            // 第一个div
                            &:first-child {

                                // 上边
                                .goodsList1 {
                                    // 老师这里没有解决高度塌陷问题，导致我和老师显示的有细微差别
                                    .clearfix();

                                    li {
                                        float: left;
                                        width: 50%;
                                        border-bottom: 1px dashed #ededed;
                                        line-height: 28px;
                                    }
                                }

                                // 下边
                                .goodsList2 {
                                    margin: 5px 0 15px;

                                    li {
                                        border-bottom: 1px solid #ededed;

                                        img {
                                            width: 152px;
                                        }

                                        // span {}

                                        p {
                                            font-size: 16px;
                                            color: #c81623;
                                        }

                                        .btn {
                                            margin: 5px 0;
                                            text-align: center;

                                            a {
                                                border: 1px solid #8c8c8c;
                                                color: #8c8c8c;
                                                padding: 2px 14px;
                                                line-height: 18px;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        // 显示活动的div
                        .active {
                            display: block;
                        }
                    }
                }

                // 右边商品详情
                .rightDetail {
                    float: right;
                    width: 980px;

                    // 选择搭配区域
                    .chooseBox {
                        border: 1px solid #ddd;
                        margin-bottom: 15px;

                        // 标题
                        h4 {
                            border-bottom: 1px solid #ddd;
                            background-color: #f1f1f1;
                            color: #333;
                            padding: 5px 0 5px 15px;
                        }

                        // 搭配列表
                        .listWrap {
                            .clearfix();
                            text-align: center;
                            height: 170px;
                            padding-top: 10px;

                            // 左边
                            .left {
                                float: left;
                                width: 127px;
                                height: 165px;
                                position: relative;

                                img {
                                    width: 87px;
                                    margin: 0 auto;
                                }

                                p {
                                    color: #c81623;
                                    font-size: 16px;
                                }

                                i {
                                    position: absolute;
                                    top: 48px;
                                    right: -25px;
                                    font-size: 16px;
                                }
                            }

                            // 中间
                            ul.middle {
                                float: left;
                                width: 668px;
                                height: 165px;

                                li {
                                    float: left;
                                    width: 127px;
                                    margin: 0 20px;

                                    img {
                                        width: 120px;
                                        height: 130px;
                                    }

                                    // >span {}

                                    /* div {
                                        input {}

                                        span {}
                                    } */
                                }
                            }

                            // 右边
                            .right {
                                float: left;
                                text-align: left;
                                border-left: 1px solid #ddd;
                                width: 153px;
                                height: 165px;
                                padding-left: 20px;

                                div {
                                    margin: 10px 0;
                                }

                                p {
                                    font-weight: bold;
                                    margin-bottom: 10px;
                                }

                                i {
                                    color: #B1191A;
                                    font-size: 16px;
                                }

                                button {
                                    padding: 10px 25px;
                                    font-size: 16px;
                                    color: white;
                                    background-color: #e1251b;
                                    border: none;
                                }
                            }
                        }
                    }

                    // 底部选项卡区域
                    .bottomDetails {

                        // 选项卡区
                        ul.tabs {
                            .clearfix();
                            background-color: #ededed;

                            // 所有li统一的样式
                            li {
                                float: left;
                                border: 1px solid #ddd;
                                border-right: none;
                                background-color: #fff;
                                height: 40px;
                                line-height: 40px;
                                padding: 0 11px;
                                cursor: pointer;

                                // a {}

                                &:last-of-type {
                                    border-right: 1px solid #ddd;
                                }
                            }

                            // 激活的li的样式
                            li.active {
                                background-color: red;

                                a {
                                    color: white;
                                }
                            }
                        }

                        // 内容区
                        .tabsContent {

                            // 所有div统一的样式
                            div {
                                // 默认情况隐藏所有div
                                display: none;
                                padding-left: 20px;
                                margin: 10px 0;

                                // 商品介绍的内容
                                &:first-of-type {
                                    line-height: 25px;

                                    // ul {
                                    //     li {}
                                    // }

                                    // img {}
                                }
                            }

                            // 激活的div元素
                            div.active {
                                display: block;
                            }
                        }
                    }
                }
            }
        }
    }

    // 右侧的抽屉
    .drawer {
        width: 300px;
        height: 100%;
        background-color: #7a6e6e;
        transition: all 0.5s;
        position: fixed;
        top: 0;

        // 抽屉的关闭状态（默认）
        &.close {
            right: -294px;
        }

        // 抽屉的打开状态
        &.open {
            right: 0;
        }

        // 开关区域
        .switch {
            width: 35px;
            height: 35px;
            background-color: #7a6e6e;
            border-radius: 3px 0 0 3px;
            position: absolute;
            left: -29px;
            background-size: 35px 35px;

            // 开关的关闭状态（默认）
            &.close {
                background-image: url('../images/list.png');
            }

            // 开关的打开状态
            &.open {
                background-image: url('../images/cross.png');
            }
        }

        // 内容区域
        .content {
            width: 294px;
            // 从父元素继承 height 属性的值
            height: inherit;
            position: absolute;
            left: 6px;
            background-color: bisque;
            // 设置高层级用来盖住侧边导航的文字
            z-index: 1;
        }

        // 侧边导航区域
        ul.navList {
            position: absolute;
            left: -29px;
            top: 50%;
            transform: translateY(-50%);

            li {
                width: 35px;
                height: 35px;
                position: relative;

                // 背景图
                p {
                    width: 35px;
                    height: 35px;
                    background-image: url('../images/toolbars.png');
                    background-position: -87px -174px;
                    background-color: #7a6e6e;
                    transition: all 0.5s;
                }

                // 文字区
                i {
                    width: 62px;
                    height: 35px;
                    line-height: 35px;
                    text-align: center;
                    position: absolute;
                    left: 35px;
                    top: 0;
                    transition: all 0.5s;
                    background-color: #7a6e6e;
                }

                // 鼠标悬浮于li时的样式
                &:hover {
                    p {
                        background-color: pink;
                    }

                    i {
                        background-color: pink;
                        left: -62px;
                    }
                }
            }
        }
    }
}